{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=lms;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "lms_Web": {
        "ClientId": "lms_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "lms_App": {
        "ClientId": "lms_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "lms_BlazorServerTiered": {
        "ClientId": "lms_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "lms_Swagger": {
        "ClientId": "lms_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}